# news-list-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeienko/newslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeienko/newslistapp/: MainActivity.kt
app/src/main/java/com/zeienko/newslistapp/core/: App.kt
app/src/main/java/com/zeienko/newslistapp/data/net/api/: AlgoliaApi.kt
app/src/main/java/com/zeienko/newslistapp/data/net/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/zeienko/newslistapp/data/net/manager/: NetworkManager.kt
app/src/main/java/com/zeienko/newslistapp/data/net/mapper/: Mapper.kt
app/src/main/java/com/zeienko/newslistapp/data/net/mapper/news/: AuthorDataModelToDomainModel.kt  HighlightResultDataModelToDomainModelMapper.kt  HitDataModelToDomainMapper.kt  NewsDataModelToDomainModelMapper.kt  TitleDataModelToDomainModelMapper.kt  UrlDataModelToDomainModelMapper.kt
app/src/main/java/com/zeienko/newslistapp/data/net/models/news/: AuthorBean.kt  HighlightResultBean.kt  HitBean.kt  NewsBean.kt  TitleBean.kt  UrlBean.kt
app/src/main/java/com/zeienko/newslistapp/data/net/models/state/: State.kt
app/src/main/java/com/zeienko/newslistapp/di/: KoinDi.kt
app/src/main/java/com/zeienko/newslistapp/models/: AuthorEntity.kt  HighlightResultEntity.kt  HitEntity.kt  NewsEntity.kt  TitleEntity.kt  UrlEntity.kt
app/src/main/java/com/zeienko/newslistapp/ui/activity/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/com/zeienko/newslistapp/ui/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/zeienko/newslistapp/ui/adapter/viewholder/: FooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/zeienko/newslistapp/ui/fragments/: NewsListFragment.kt
app/src/main/java/com/zeienko/newslistapp/viewmodel/news/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_item.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zeienko/newslistapp/: ExampleUnitTest.kt
