// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    paging_version = '2.1.0-alpha01'
    lifecycle_version = '2.0.0'
    rxjava_version = '2.2.2'
    rxandroid_version = '2.1.0'
    rxkotlin_version = '2.2.0'

    retrofit_version = '2.4.0'
    retrofit_adapter_version = '2.3.0'
    retrofit_converter_version = '2.4.0'
    okhttp_version = '3.11.0'
    okhttp_loggin_interceptor_version = '3.10.0'

    koin_version = '1.0.1'
    koin_viewmodel_version = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
