apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zeienko.newslistapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://hn.algolia.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    def exts = rootProject.ext

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$exts.lifecycle_version"

    implementation "androidx.paging:paging-runtime:$exts.paging_version" // use -ktx for Kotlin
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$exts.paging_version" // use -ktx for Kotlin

    implementation "io.reactivex.rxjava2:rxjava:$exts.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$exts.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$exts.rxkotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$exts.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$exts.retrofit_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$exts.retrofit_converter_version"
    implementation "com.squareup.okhttp3:okhttp:$exts.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$exts.okhttp_loggin_interceptor_version"

    implementation "org.koin:koin-androidx-scope:$exts.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$exts.koin_viewmodel_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
